# https://cloud.google.com/skus?currency=USD&filter=CCD8-9BF1-090E
autopilot_sku = "CCD8-9BF1-090E"
# https://cloud.google.com/skus?currency=USD&filter=6F81-5844-456A
gce_sku = "6F81-5844-456A"
gce_arm64_prefix = "t2a-"
gce_compute_optimized_prefixed = "c2-,c2d-,h3-"
gce_accelerator_optimized_prefixed = "a2-,a3-,g2-"
nvidia_h100_identifier = "nvidia-h100-80gb"

# https://cloud.google.com/kubernetes-engine/pricing
[fees]
cluster_fee = 0.1

# https://cloud.google.com/kubernetes-engine/docs/concepts/autopilot-resource-requests

[limits]
generalpurpose_mcpu_min = 50
generalpurpose_memory_min = 52
generalpurpose_storage_min = 10
generalpurpose_mcpu_max = 30000
generalpurpose_memory_max = 110000

scaleout_mcpu_max = 54000
scaleout_memory_max = 216000

scaleout_arm_mcpu_max = 43000
scaleout_arm_memory_max = 172000

balanced_mcpu_max = 222000
balanced_memory_max = 851000

performance_mcpu_min = 1
performance_memory_min = 1
performance_mcpu_max = 358000
performance_memory_max = 2750000

gpupod_t4_mcpu_min = 500
gpupod_t4_mcpu_max = 94000
gpupod_t4_memory_min = 500
gpupod_t4_memory_max = 587500

gpupod_l4_mcpu_min = 2000
gpupod_l4_mcpu_max = 95000
gpupod_l4_memory_min = 7000
gpupod_l4_memory_max = 363000

gpupod_a100_40_mcpu_min = 9000
gpupod_a100_40_mcpu_max = 94000
gpupod_a100_40_memory_min = 60000
gpupod_a100_40_memory_max = 1264000

gpupod_a100_80_mcpu_min = 9000
gpupod_a100_80_mcpu_max = 94000
gpupod_a100_80_memory_min = 60000
gpupod_a100_80_memory_max = 1264000

accelerator_mcpu_min = 1
accelerator_memory_min = 1
accelerator_h100_80_mcpu_max = 94000
accelerator_h100_80_memory_max = 1264000

[ratios]
generalpurpose_min = 1
generalpurpose_max = 6.5
balanced_min = 1
balanced_max = 8
scaleout_min = 4
scaleout_max = 4
# Performance has no ratio enforced, so why not use signed 16 bit int :)
performance_min = -32768
performance_max = 32767
gpupod_min = -32768
gpupod_max = 32767
accelerator_min = -32768
accelerator_max = 32767

# Committed use discounts for Autopilot clusters are available.
# With committed use discounts, you will receive 45% discount off on-demand
# pricing for a three-year commitment or 20% discount off on-demand
# pricing for a one-year commitment.

[discounts]
oneyear_commit = 0.8
threeyear_commit = 0.55

