# https://cloud.google.com/skus?currency=USD&filter=CCD8-9BF1-090E
autopilot_sku = "CCD8-9BF1-090E"
gce_arm64_prefix = "t2a-"

# https://cloud.google.com/kubernetes-engine/pricing
[fees]
cluster_fee = 0.1

# https://cloud.google.com/kubernetes-engine/docs/concepts/autopilot-resource-requests

[limits]
mcpu_min = 250
memory_min = 500
storage_min = 10
scaleout_mcpu_max = 54000
scaleout_memory_max = 216000
scaleout_arm_mcpu_max = 43000
scaleout_arm_memory_max = 172000
regular_mcpu_max = 30000
regular_memory_max = 110000
balanced_mcpu_max = 222000
balanced_memory_max = 851000

[ratios]
regular_min = 1
regular_max = 6.5
balanced_min = 1
balanced_max = 8
scaleout_min = 4
scaleout_max = 4

# Committed use discounts for Autopilot clusters are available.
# With committed use discounts, you will receive 45% discount off on-demand
# pricing for a three-year commitment or 20% discount off on-demand
# pricing for a one-year commitment.

[discounts]
oneyear_commit = 0.8
threeyear_commit = 0.55

